# WEBAPP

./: AGENTS.md  WEBAPP.slnx
APP.Application/: APP.Application.csproj  DependencyInjection.cs
APP.Application/Identity/: AuthService.cs  IAuthService.cs  IIdentityStore.cs  IMenuService.cs  LoginResult.cs  MenuItemDto.cs  MenuService.cs
APP.Application/Security/: AppClaimTypes.cs  AppPermissions.cs  IPermissionChecker.cs  PermissionChecker.cs
APP.Domain/Common/: BaseEntity.cs
APP.Domain/Identity/: AppMenuItem.cs  AppRole.cs  AppUser.cs
APP.Infrastructure/: APP.Infrastructure.csproj  DependencyInjection.cs
APP.Infrastructure/Identity/: InMemoryIdentityStore.cs  SqlIdentityStore.cs
APP.WEB/: APP.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
APP.WEB/App_Data/Keys/: key-e4c8a6c9-1c0e-4d89-8bc8-ac06d41b9242.xml
APP.WEB/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
APP.WEB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReportsController.cs
APP.WEB/Extensions/: ClaimsPrincipalExtensions.cs  ControllerAjaxExtensions.cs
APP.WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserAccessViewModel.cs
APP.WEB/Properties/: launchSettings.json
APP.WEB/Views/: _ViewImports.cshtml
APP.WEB/Views/Account/: Login.cshtml
APP.WEB/Views/Admin/: Users.cshtml  _UserEditor.cshtml
APP.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
APP.WEB/Views/Reports/: Index.cshtml
APP.WEB/Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
APP.WEB/wwwroot/css/: site.css
APP.WEB/wwwroot/js/: site.js
App_Data/: DatabaseSetup.sql
